# news

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html
app/src/main/java/com/news/: DensityHelper.java  NewsApplication.java
app/src/main/java/com/news/config/: NetConfig.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: barcode_selector.xml  item_list_bg_selector.xml  light_selector.xml  news_shape.xml  qrcode_selector.xml  result_content_bg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  tab_home_selector.xml  tab_me_selector.xml  tab_msg_selector.xml  tab_video_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_charge_bubble.xml  activity_chart_column.xml  activity_chart_pie.xml  activity_column.xml  activity_control.xml  activity_design.xml  activity_extends_view.xml  activity_flow.xml  activity_histogram.xml  activity_image_picker_detail.xml  activity_image_picker_list.xml  activity_images_detail.xml  activity_normal.xml  activity_panel_circle.xml  activity_radar_menu.xml  activity_result.xml  activity_rude.xml  activity_splash.xml  activity_tools_test.xml  activity_view_group.xml  activity_water_flow.xml  activity_water_view.xml  all_item_news_temp.xml  all_tab_layout_news.xml  fragment_about_us.xml  fragment_home.xml  fragment_images_list.xml  fragment_news.xml  fragment_news_temp.xml  item_common_load_more_footer.xml  item_empty.xml  item_find.xml  item_footer_control.xml  item_grid_image_picker.xml  item_list_about.xml  item_list_image_picker.xml  item_list_images_list.xml  item_lv_news_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+158 files in other folders)
