<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_list_bg_selector"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/list_item_about_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/player_gray"
        android:textSize="@dimen/micro_text" />

</LinearLayout>